<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Text Generator</title>
    <style media="screen">
      .comments{
        background-color: #eeeeee;
        position: relative;
        width: 84%;
        margin: 5%;
        padding: 3%;
      }
      .comment{
        background-color: #dddddd;
        padding: 1%;
        margin-bottom: 5px;
        position: relative;
        width: 98%;
        height: auto;
        display: flex;
      }
      .comment .texts{
        width: 100%;
      }
      .texts .img{
        width: 150px;
        height: 150px;
        position: relative;
        float: left;
        margin-right: 10px;
      }
      .texts img{
        width: 150px;
      }
      .author{
        font-weight: bold;
      }
      .inputs{
        position: relative;
        float:  left;
        width: 70%;
        height: 80%;

      }
    </style>
  </head>

  <body>
    <div class="comments">
      <div class="comment">
        <div class="texts">
          <div class="img">
            <img src="pic2.jpg" alt="">
          </div>
          <span class="author">zamfi</span><span class="date">11:15am, Thu, June 15, 2016</span>
          <br>
          <input class="inputs" type="text" name="firstname">
          <input type="submit" value="Submit">
        </div>
      </div>
      <br>
      <br>
      <div class="comment">
        <div class="texts">
          <div class="img">
            <img src="pic2.jpg" alt="">
          </div>
          <span class="author">zamfi</span><span class="date">11:15am, Thu, June 15, 2016</span>
          <p>This is the lamest exercise I've ever encountered. Can't we do something cool like animations with keyframes?</p>
        </div>
      </div>
      <div class="comment">
        <div class="texts">
          <div class="img">
            <img src="pic1.jpg" alt="">
          </div>
          <span class="author">bhaynes</span><span class="date">11:35am, Thu, June 15, 2016</span>
          <p>At least it's practical, I guess?</p>
        </div>
      </div>
      <div class="comment">
        <div class="texts">
          <div class="img">
            <img src="pic2.jpg" alt="">
          </div>
          <span class="author">zamfi</span><span class="date">11:36am, Thu, June 15, 2016</span>
          <p>Psh, whatevs.</p>
          <p>I want to learn JavaScript.</p>
        </div>
      </div>
    </div>
  </body>
</html>
