<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Text Generator</title>
    <style>
      body{

      }
      h1 {
        color: blue;
        background: orange;
        font-size: 200%;
        margin: 25%;
        padding: 20px 20px 20px 20px;
        border: 3px;
        border-radius: 10px;
        width: 50%;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: center;
        color: #333;
        display: inline
      }
      h1:hover{
        color: #999;
        cursor: pointer;
      }
      h1.big {
        font-size: 800%;
        color: yellow;
      }
      h1#main {
        font-weight: bold;
      }
      .warning-box {
        background: #fdb;
        color: red;
        font-weight: bold;
        border: 2px solid red;
        border-radius: 5px;
        text-align: center;
        display: inline
      }
      strong{
        display: block
      }
      .box{
        position: absolute;
        display: block;
      }
      .box1{
      }
      #left{
        width: 400px;
      }
      #right{
        left: 400px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>
        Wow
      </h1>
      <img src="pic1.jpg" alt="">
      <p>
        random words sentences
      </p>
    </div>
    <div id="left"class="box box1">
      vision
    </div>
    <div id="right" class="box box2">
      texture
    </div>
    <br><br>
    <p>This is a paragraph with <strong>strong text</strong> inside it.</p>
    <h1>
      Hi.
      <small>
        Yo!
      </small>
      <div class="big">
        hear
      </div>
      <div id="main">
        smell
      </div>
    </h1>
    <div class="warning-box">
      smell
    </div>
    <a href="http://en.wikipedia.org/wiki/Main_Page">
      <img src="pic1.jpg">
    </a>

    <p>
      <li>
        blue
        blue
        glass
        moon
      </li>
    </p>
    <ul>
      <li>
        under
        the
        crimson
        air
      </li>
    </ul>
    <ul>
      <li>
        door
        opens
      </li>
    </ul>
    <span>
      under
      up
    </span>

  </body>
</html>
